# ████████╗███╗   ███╗██╗   ██╗██╗  ██╗
# ╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝
#    ██║   ██╔████╔██║██║   ██║ ╚███╔╝
#    ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗
#    ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
#    ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝
# Terminal multiplexer
# https://github.com/tmux/tmux

# Set the prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space

unbind r
bind r source-file ~/.tmux.conf \; display-message "Reload 🚀"


set -g mouse on
# - Make Ctrl-l clear the screen
bind C-l send-keys 'C-l'

bind '\' split-window -c '#{pane_current_path}' -h
bind '%' split-window -c '#{pane_current_path}' -h
bind - split-window -c '#{pane_current_path}'
bind "'" split-window -c '#{pane_current_path}'

set-option -g default-terminal 'screen-254color'
set-option -g terminal-overrides ',xterm-256color:RGB'
# Workaround to lazygit to work with tmux - NOT WORKING
# set -g default-terminal "tmux-256color"
# set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 10000       # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style
set -g default-terminal "${TERM}"
set -g mode-keys vi
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

# bind -N "⌘+g laygit " g new-window -c "#{pane_current_path}" -n "🌳" "lazygit 2> /dev/null"
bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt (cmd+w)

set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'

set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'christoomey/vim-tmux-navigator' # <ctrl>+hjkl
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'omerxx/catppuccin-tmux'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'wfxr/tmux-fzf-url'

set -g @thumbs-command 'echo -n {} | pbcopy'

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "directory date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_date_time_text "%H:%M"

run '~/.tmux/plugins/tpm/tpm'
