include ./themes/dracula/dracula.conf
include ./font.conf


# URLs
open_url_with default
detect_urls yes
copy_on_select yes

# Tabs
tab_bar_style powerline


# Window
background_opacity 0.8
draw_minimal_borders yes
